# clean-architecture-with-commands-and-events

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
application/: pom.xml
application/src/main/java/es/jripoll/application/: GreetingService.java
application/src/main/java/es/jripoll/application/interceptors/: Logging.java  LoggingInterceptor.java
application/src/main/java/es/jripoll/application/metrics/: MetricSender.java
application/src/main/java/es/jripoll/application/publisher/: DomainEventPublisher.java
application/src/main/java/es/jripoll/application/repository/: AccountRepository.java
application/src/main/java/es/jripoll/application/service/: AccountService.java
domain/: pom.xml
domain/src/main/java/es/jripoll/domain/: Account.java
domain/src/main/java/es/jripoll/domain/command/: CreateAccountCommand.java  DomainCommand.java
domain/src/main/java/es/jripoll/domain/event/: AccountCanceled.java  AccountCreated.java  AccountDisabled.java  AccountEnabled.java  DomainEvent.java  DomainEventEnvelope.java  DomainEventMetadata.java  ResultWithDomainEvents.java
domain/src/main/java/es/jripoll/domain/exception/: AccountEmailIsMandatoryException.java  AccountIsAlreadyCanceled.java  AccountIsAlreadyEnabled.java
domain/src/test/java/es/jripoll/domain/: AccountTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/es/jripoll/infrastructure/api/controller/: AccountController.java  GreetingController.java
infrastructure/src/main/java/es/jripoll/infrastructure/api/mapper/: AccountMapper.java
infrastructure/src/main/java/es/jripoll/infrastructure/api/request/: CreateAccountRequest.java
infrastructure/src/main/java/es/jripoll/infrastructure/api/response/: AccountResponse.java
infrastructure/src/main/java/es/jripoll/infrastructure/metrics/: MetricMicrometerSender.java
infrastructure/src/main/java/es/jripoll/infrastructure/metrics/sender/: CounterMetricSender.java  GreetingsMetricSender.java
infrastructure/src/main/java/es/jripoll/infrastructure/publisher/: DomainEventLogPublisher.java
infrastructure/src/main/java/es/jripoll/infrastructure/repository/: AccountMemoryRepository.java  AccountOracleRepository.java
infrastructure/src/main/java/es/jripoll/infrastructure/repository/entity/: AccountEntity.java
infrastructure/src/main/java/es/jripoll/infrastructure/repository/mapper/: AccountMapper.java
root/: pom.xml
root/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
root/src/main/java/es/jripoll/root/: MetricsCustomConfiguration.java
root/src/main/resources/: application.properties
root/src/test/java/es/jripoll/cucumber/: CucumberRunnerTest.java
root/src/test/java/es/jripoll/cucumber/steps/: AccountStepDefs.java  IsItFriday.java  StepsDef.java
root/src/test/java/es/jripoll/infrastructure/: AccountClientService.java  AccountResourceTest.java
root/src/test/resources/: application.properties
root/src/test/resources/features/: account.feature
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/es/jripoll/: GreetingResource.java
src/test/java/es/jripoll/: GreetingResourceTest.java  NativeGreetingResourceIT.java
