####################################
##### Datasource Configuration #####
####################################
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=0NC3
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle:1521/XEPDB1
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

#################################
##### Metrics Configuration #####
#################################
metrics.greetings.counter.name=greetings.with_name
metrics.greetings.tag.name=name